appname = webApp
httpport = 80
runmode = dev
adminName = admin
adminPass = admin

bofangqi =  <object type="application/x-shockwave-flash" class="player" data="/static/flashPlayer.swf" width="950" height="482" id="player_placeholder" style="visibility: visible;"><param name="bgcolor" value="#ffffff"><param name="allowfullscreeninteractive" value="true"><param name="allowfullscreen" value="true"><param name="quality" value="high"><param name="allowscriptaccess" value="always"><param name="wmode" value="direct"><param name="flashvars" value="cid=9059390&aid=5577814&pre_ad=0&as_wide=1"></object>

game = <object type="application/x-shockwave-flash" name="flashgame" data="/static/game/flashgame.swf" width="750" height="550" id="flashgame" style="visibility: visible;"><param name="allowScriptAccess" value="never"><param name="allowNetworking" value="internal">
<param name="flashvars" value=""><param name="allowScriptAccess" value="always"><param name="quality" value="high"><param name="scale" value="exactfit"><param name="menu" value="true"><param name="wmode" value="opaque"><param name="classid" value="CLSID:D27CDB6E-AE6D-11cf-96B8-444553540000"></object>
